{
  "name": "github-page",
  "version": "0.0.0-private",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "description": "github-pages boilerplate single page application",
  "homepage": "https://github.com/ivoputzer/github-page#readme",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ivoputzer/github-page/issues"
  },
  "keywords": [
    "github",
    "single",
    "page",
    "application",
    "boilerplate"
  ],
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist -b gh-pages -u \"github-actions-bot <support+actions@github.com>\"",
    "build": "parcel build --public-url ./ index.html",
    "start": "parcel --open index.html"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel": "^1.12.3"
  },
  "standard": {
    "global": [
      "test"
    ],
    "ignore": [
      "dist/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/github-page.git"
  }
}
